PORT=4000
DB_URI="mongodb://localhost:27017/mern"

FRONTEND_URL= "http://localhost:3000"

STRIPE_API_KEY=pk_test_51MP4KzEKl58IkESjvQqi78nB5BcywNCdJxl3FpkvypogeNcN8eBnJF0wX1c5UWxDXrTvV9vVtlaUBpdf999NgRzy003VKoJ5vD
STRIPE_SECRET_KEY=sk_test_51MP4KzEKl58IkESjt5hSuWD124LnW8gBd4bBfaRCksjlYhRvLLSgx4gPLZAL7HvLAw8VDJKbcR9jqAs1l4b76RXA00Gj7OUyRE

JWT_SECRET = ASDJFSADFKLSJDFLJSADKLFOWEIROWEJSDLFLKSADJFOIWERJWEJLKFSADF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=srsohoj@gmail.com
SMPT_PASSWORD=anonymous@36

CLOUDINARY_NAME=russell36
CLOUDINARY_API_KEY=231249583963622
CLOUDINARY_API_SECRET=ZgRvmT3B3WBnU3aX77gj004yvMU